# spring-lint

./: .gitignore  Makefile  README.md  google_checks.xml  javalint.sh  pom.xml
src/main/java/com/origin/lint/: App.java
src/main/java/com/origin/lint/infrastructure/checker/: Checker.java  FileChecker.java  FileContentChecker.java  FileNameChecker.java  ForbiddenWordChecker.java  QueryAnnotationChecker.java
src/main/java/com/origin/lint/infrastructure/util/: FileScanner.java
src/test/java/com/origin/lint/: AppTest.java
